{
  "name": "zavrsni_rad",
  "version": "1.0.0",
  "description": "Aplikacija za dopisivanje u stvarnom vremenu",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanB475/AlgebraZavrsniRad.git"
  },
  "author": "Ivan Beljan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IvanB475/AlgebraZavrsniRad/issues"
  },
  "homepage": "https://github.com/IvanB475/AlgebraZavrsniRad#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csurf": "^1.11.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.13",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
